spring.datasource.url=jdbc:postgresql://localhost:5432/mafinhobby_db
spring.datasource.username=seckin_admin
spring.datasource.password=hobby_password_123
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
server.port=8081
